<!DOCTYPE html>
<html>
	<head>
		<title>Button Effect</title>
		<style type="text/css">
			body{
				font-family: time new romance;
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;

				margin: 0;
				overflow: hidden;
			}

			a{
				text-decoration: none;
				color: red;
				font-size: 45px;
				border: 3px solid red;
				padding: 40px 80px;
				text-transform: uppercase;

				transition: all 0.5s;
			}

			a:hover{
				 /*have 100 to 900*/
				font-weight: 900;	/*bold=600	defult=300*/
				border: 7px solid red;
				letter-spacing: 10px;
			}
		</style>
	</head>
	<body>
		<a href="#">Hover Me</a>
	</body>
</html>